
Jul 27 17:02: IMCOMBINE
  combine = average, scale = none, zero = none, weight = none
  reject = minmax, nlow = 0, nhigh = 1
  blank = 0.
                Images 
  datos/bias/0_1s/Image20B.fit
  datos/bias/0_1s/Image4B.fit
  datos/bias/0_1s/Image8B.fit
  datos/bias/0_1s/Image11B.fit
  datos/bias/0_1s/Image18B.fit
  datos/bias/0_1s/Image1B.fit
  datos/bias/0_1s/Image6B.fit
  datos/bias/0_1s/Image19B.fit
  datos/bias/0_1s/Image14B.fit
  datos/bias/0_1s/Image16B.fit
  datos/bias/0_1s/Image5B.fit
  datos/bias/0_1s/Image13B.fit
  datos/bias/0_1s/Image12B.fit
  datos/bias/0_1s/Image17B.fit
  datos/bias/0_1s/Image10B.fit
  datos/bias/0_1s/Image7B.fit
  datos/bias/0_1s/Image2B.fit
  datos/bias/0_1s/Image15B.fit
  datos/bias/0_1s/Image9B.fit
  datos/bias/0_1s/Image3B.fit

  Output image = resultados/Zero, ncombine = 20

Jul 27 17:02: IMCOMBINE
  combine = average, scale = mode, zero = none, weight = none
  reject = minmax, nlow = 0, nhigh = 1
  blank = 0.
                Images     Exp    Mode  Scale
  datos/dark/1_6s/D162D1.fit    1.0    523.  2.127
  datos/dark/1_6s/D161D1.fit    1.0    533.  2.087
  datos/dark/0_05s/D0051D0.fit    0.0    584.  1.905
  datos/dark/0_05s/D0052D0.fit    0.0    530.  2.099
  datos/dark/500s/D5001D500.fit  500.0   4693.  0.237
  datos/dark/500s/D5002D500.fit  500.0   3257.  0.342
  datos/dark/0_4s/D042D0.fit    0.0    533.  2.087
  datos/dark/0_4s/D041D0.fit    0.0    562.  1.979
  datos/dark/0_2s/D022D0.fit    0.0    572.  1.945
  datos/dark/0_2s/D021D0.fit    0.0    529.  2.103
  datos/dark/51_2s/D5122D51.fit   51.0   1114.  0.999
  datos/dark/51_2s/D5121D51.fit   51.0   1159.  0.960
  datos/dark/0_1s/D012D0.fit    0.0    536.  2.075
  datos/dark/0_1s/D011D0.fit    0.0    535.  2.079
  datos/dark/25_6s/D2562D25.fit   25.0    923.  1.205
  datos/dark/25_6s/D2561D25.fit   25.0    932.  1.194
  datos/dark/102_4s/D10242D102.fit  102.0   1795.  0.620
  datos/dark/102_4s/D10241D102.fit  102.0   1578.  0.705
  datos/dark/6_4s/D642D6.fit    6.0    661.  1.683
  datos/dark/6_4s/D641D6.fit    6.0    648.  1.717
  datos/dark/204_8s/D20482D204.fit  204.0   2525.  0.441
  datos/dark/204_8s/D20481D204.fit  204.0   2785.  0.399
  datos/dark/3_2s/D321D3.fit    3.0    542.  2.052
  datos/dark/3_2s/D322D3.fit    3.0    561.  1.983
  datos/dark/12_8s/D1282D12.fit   12.0    720.  1.545
  datos/dark/12_8s/D1281D12.fit   12.0    713.  1.560
  datos/dark/0_8s/D081D0.fit    0.0    576.  1.931
  datos/dark/0_8s/D082D0.fit    0.0    527.  2.111

  Output image = resultados/Dark, ncombine = 28

Jul 27 17:02: IMCOMBINE
  combine = average, scale = mode, zero = none, weight = none
  reject = minmax, nlow = 1, nhigh = 1
  blank = 1.
                Images     Exp    Mode  Scale
  datos/flat/1_6s/Flat1610F.fit    1.0   1333.  4.430
  datos/flat/1_6s/Flat165F.fit    1.0   1305.  4.525
  datos/flat/1_6s/Flat1619F.fit    1.0   1277.  4.625
  datos/flat/1_6s/Flat169F.fit    1.0   1477.  3.998
  datos/flat/1_6s/Flat162F.fit    1.0   1426.  4.141
  datos/flat/1_6s/Flat167F.fit    1.0   1233.  4.790
  datos/flat/1_6s/Flat164F.fit    1.0   1470.  4.017
  datos/flat/1_6s/Flat1617F.fit    1.0   1337.  4.417
  datos/flat/1_6s/Flat1615F.fit    1.0   1328.  4.447
  datos/flat/1_6s/Flat1616F.fit    1.0   1488.  3.969
  datos/flat/1_6s/Flat1613F.fit    1.0   1344.  4.394
  datos/flat/1_6s/Flat1611F.fit    1.0   1475.  4.004
  datos/flat/1_6s/Flat161F.fit    1.0   1214.  4.865
  datos/flat/1_6s/Flat166F.fit    1.0   1276.  4.628
  datos/flat/1_6s/Flat163F.fit    1.0   1304.  4.529
  datos/flat/1_6s/Flat1614F.fit    1.0   1466.  4.028
  datos/flat/1_6s/Flat1620F.fit    1.0   1322.  4.467
  datos/flat/1_6s/Flat1612F.fit    1.0   1482.  3.985
  datos/flat/1_6s/Flat1618F.fit    1.0   1494.  3.953
  datos/flat/1_6s/Flat168F.fit    1.0   1309.  4.511
  datos/flat/0_05s/Flat00517F.fit    0.0    576. 10.253
  datos/flat/0_05s/Flat00516F.fit    0.0    577. 10.235
  datos/flat/0_05s/Flat00519F.fit    0.0    548. 10.777
  datos/flat/0_05s/Flat0057F.fit    0.0    537. 10.997
  datos/flat/0_05s/Flat00518F.fit    0.0    539. 10.956
  datos/flat/0_05s/Flat0051F.fit    0.0    532. 11.101
  datos/flat/0_05s/Flat0059F.fit    0.0    529. 11.164
  datos/flat/0_05s/Flat0054F.fit    0.0    528. 11.185
  datos/flat/0_05s/Flat0052F.fit    0.0    536. 11.018
  datos/flat/0_05s/Flat0053F.fit    0.0    532. 11.101
  datos/flat/0_05s/Flat0055F.fit    0.0    573. 10.306
  datos/flat/0_05s/Flat00520F.fit    0.0    551. 10.718
  datos/flat/0_05s/Flat00515F.fit    0.0    547. 10.796
  datos/flat/0_05s/Flat0058F.fit    0.0    539. 10.956
  datos/flat/0_05s/Flat0056F.fit    0.0    574. 10.288
  datos/flat/0_05s/Flat00514F.fit    0.0    537. 10.997
  datos/flat/0_05s/Flat00511F.fit    0.0    549. 10.757
  datos/flat/0_05s/Flat00512F.fit    0.0    540. 10.936
  datos/flat/0_05s/Flat00510F.fit    0.0    571. 10.342
  datos/flat/0_05s/Flat00513F.fit    0.0    565. 10.452
  datos/flat/500s/Flat5001F.fit  500.0  41777.  0.141
  datos/flat/0_4s/Flat042F.fit    0.0    665.  8.881
  datos/flat/0_4s/Flat0418F.fit    0.0    667.  8.854
  datos/flat/0_4s/Flat0419F.fit    0.0    670.  8.814
  datos/flat/0_4s/Flat0416F.fit    0.0    656.  9.002
  datos/flat/0_4s/Flat049F.fit    0.0    689.  8.571
  datos/flat/0_4s/Flat0413F.fit    0.0    682.  8.659
  datos/flat/0_4s/Flat0411F.fit    0.0    668.  8.841
  datos/flat/0_4s/Flat041F.fit    0.0    669.  8.827
  datos/flat/0_4s/Flat0414F.fit    0.0    673.  8.775
  datos/flat/0_4s/Flat043F.fit    0.0    652.  9.058
  datos/flat/0_4s/Flat0420F.fit    0.0    680.  8.685
  datos/flat/0_4s/Flat047F.fit    0.0    691.  8.546
  datos/flat/0_4s/Flat046F.fit    0.0    678.  8.710
  datos/flat/0_4s/Flat0417F.fit    0.0    682.  8.659
  datos/flat/0_4s/Flat044F.fit    0.0    669.  8.827
  datos/flat/0_4s/Flat0415F.fit    0.0    689.  8.571
  datos/flat/0_4s/Flat045F.fit    0.0    687.  8.596
  datos/flat/0_4s/Flat048F.fit    0.0    679.  8.697
  datos/flat/0_4s/Flat0412F.fit    0.0    685.  8.621
  datos/flat/0_4s/Flat0410F.fit    0.0    677.  8.723
  datos/flat/0_2s/Flat0210F.fit    0.0    634.  9.315
  datos/flat/0_2s/Flat0219F.fit    0.0    625.  9.449
  datos/flat/0_2s/Flat021F.fit    0.0    642.  9.199
  datos/flat/0_2s/Flat029F.fit    0.0    634.  9.315
  datos/flat/0_2s/Flat025F.fit    0.0    617.  9.571
  datos/flat/0_2s/Flat0215F.fit    0.0    609.  9.697
  datos/flat/0_2s/Flat027F.fit    0.0    627.  9.419
  datos/flat/0_2s/Flat0216F.fit    0.0    582. 10.147
  datos/flat/0_2s/Flat028F.fit    0.0    619.  9.540
  datos/flat/0_2s/Flat023F.fit    0.0    632.  9.344
  datos/flat/0_2s/Flat0212F.fit    0.0    633.  9.329
  datos/flat/0_2s/Flat0214F.fit    0.0    637.  9.271
  datos/flat/0_2s/Flat0217F.fit    0.0    617.  9.571
  datos/flat/0_2s/Flat0211F.fit    0.0    624.  9.464
  datos/flat/0_2s/Flat0213F.fit    0.0    644.  9.170
  datos/flat/0_2s/Flat0218F.fit    0.0    633.  9.329
  datos/flat/0_2s/Flat022F.fit    0.0    640.  9.227
  datos/flat/0_2s/Flat024F.fit    0.0    635.  9.300
  datos/flat/0_2s/Flat026F.fit    0.0    620.  9.525
  datos/flat/0_2s/Flat0220F.fit    0.0    625.  9.449
  datos/flat/51_2s/Flat5122F.fit   51.0  19909.  0.297
  datos/flat/51_2s/Flat51210F.fit   51.0  17839.  0.331
  datos/flat/51_2s/Flat5126F.fit   51.0  20825.  0.284
  datos/flat/51_2s/Flat5129F.fit   51.0  18196.  0.325
  datos/flat/51_2s/Flat5127F.fit   51.0  18964.  0.311
  datos/flat/51_2s/Flat5124F.fit   51.0  15366.  0.384
  datos/flat/51_2s/Flat5128F.fit   51.0  18562.  0.318
  datos/flat/51_2s/Flat5121F.fit   51.0  18611.  0.317
  datos/flat/51_2s/Flat5123F.fit   51.0  19020.  0.310
  datos/flat/51_2s/Flat5125F.fit   51.0  20906.  0.282
  datos/flat/0_1s/Flat0119F.fit    0.0    575. 10.271
  datos/flat/0_1s/Flat0110F.fit    0.0    588. 10.043
  datos/flat/0_1s/Flat012F.fit    0.0    523. 11.292
  datos/flat/0_1s/Flat0115F.fit    0.0    576. 10.253
  datos/flat/0_1s/Flat0116F.fit    0.0    599.  9.859
  datos/flat/0_1s/Flat0112F.fit    0.0    599.  9.859
  datos/flat/0_1s/Flat014F.fit    0.0    606.  9.745
  datos/flat/0_1s/Flat016F.fit    0.0    589. 10.026
  datos/flat/0_1s/Flat0111F.fit    0.0    555. 10.641
  datos/flat/0_1s/Flat0117F.fit    0.0    550. 10.737
  datos/flat/0_1s/Flat0120F.fit    0.0    523. 11.292
  datos/flat/0_1s/Flat011F.fit    0.0    560. 10.546
  datos/flat/0_1s/Flat017F.fit    0.0    555. 10.641
  datos/flat/0_1s/Flat019F.fit    0.0    524. 11.270
  datos/flat/0_1s/Flat015F.fit    0.0    596.  9.909
  datos/flat/0_1s/Flat018F.fit    0.0    602.  9.810
  datos/flat/0_1s/Flat0114F.fit    0.0    589. 10.026
  datos/flat/0_1s/Flat0118F.fit    0.0    553. 10.679
  datos/flat/0_1s/Flat013F.fit    0.0    616.  9.587
  datos/flat/0_1s/Flat0113F.fit    0.0    572. 10.324
  datos/flat/25_6s/Flat25614F.fit   25.0  13232.  0.446
  datos/flat/25_6s/Flat2561F.fit   25.0  12407.  0.476
  datos/flat/25_6s/Flat25616F.fit   25.0  12803.  0.461
  datos/flat/25_6s/Flat2568F.fit   25.0  13020.  0.454
  datos/flat/25_6s/Flat2564F.fit   25.0  12509.  0.472
  datos/flat/25_6s/Flat2563F.fit   25.0  12715.  0.464
  datos/flat/25_6s/Flat25618F.fit   25.0  12760.  0.463
  datos/flat/25_6s/Flat25610F.fit   25.0  12979.  0.455
  datos/flat/25_6s/Flat2566F.fit   25.0  12405.  0.476
  datos/flat/25_6s/Flat25615F.fit   25.0  13128.  0.450
  datos/flat/25_6s/Flat25620F.fit   25.0  10799.  0.547
  datos/flat/25_6s/Flat25617F.fit   25.0  12845.  0.460
  datos/flat/25_6s/Flat25619F.fit   25.0  11097.  0.532
  datos/flat/25_6s/Flat2565F.fit   25.0  12045.  0.490
  datos/flat/25_6s/Flat25613F.fit   25.0  12823.  0.461
  datos/flat/25_6s/Flat25612F.fit   25.0  13119.  0.450
  datos/flat/25_6s/Flat2562F.fit   25.0  12207.  0.484
  datos/flat/25_6s/Flat2569F.fit   25.0  12856.  0.459
  datos/flat/25_6s/Flat25611F.fit   25.0  13022.  0.454
  datos/flat/25_6s/Flat2567F.fit   25.0  11525.  0.512
  datos/flat/102_4s/Flat10241F.fit  102.0  32116.  0.184
  datos/flat/102_4s/Flat10248F.fit  102.0  40675.  0.145
  datos/flat/102_4s/Flat10247F.fit  102.0  41010.  0.144
  datos/flat/102_4s/Flat10246F.fit  102.0  37066.  0.159
  datos/flat/102_4s/Flat10244F.fit  102.0  31403.  0.188
  datos/flat/102_4s/Flat102410F.fit  102.0  32229.  0.183
  datos/flat/102_4s/Flat10249F.fit  102.0  38890.  0.152
  datos/flat/102_4s/Flat10242F.fit  102.0  38866.  0.152
  datos/flat/102_4s/Flat10243F.fit  102.0  38705.  0.153
  datos/flat/102_4s/Flat10245F.fit  102.0  31735.  0.186
  datos/flat/6_4s/Flat6412F.fit    6.0   2257.  2.617
  datos/flat/6_4s/Flat645F.fit    6.0   2141.  2.758
  datos/flat/6_4s/Flat6414F.fit    6.0   2441.  2.419
  datos/flat/6_4s/Flat6416F.fit    6.0   2573.  2.295
  datos/flat/6_4s/Flat643F.fit    6.0   2274.  2.597
  datos/flat/6_4s/Flat647F.fit    6.0   2160.  2.734
  datos/flat/6_4s/Flat6419F.fit    6.0   2586.  2.284
  datos/flat/6_4s/Flat6410F.fit    6.0   2020.  2.924
  datos/flat/6_4s/Flat6418F.fit    6.0   2761.  2.139
  datos/flat/6_4s/Flat6413F.fit    6.0   2290.  2.579
  datos/flat/6_4s/Flat6417F.fit    6.0   2796.  2.112
  datos/flat/6_4s/Flat6420F.fit    6.0   2281.  2.589
  datos/flat/6_4s/Flat642F.fit    6.0   2952.  2.001
  datos/flat/6_4s/Flat646F.fit    6.0   2097.  2.816
  datos/flat/6_4s/Flat649F.fit    6.0   2053.  2.877
  datos/flat/6_4s/Flat641F.fit    6.0   3547.  1.665
  datos/flat/6_4s/Flat644F.fit    6.0   2199.  2.686
  datos/flat/6_4s/Flat648F.fit    6.0   2123.  2.782
  datos/flat/6_4s/Flat6415F.fit    6.0   2337.  2.527
  datos/flat/6_4s/Flat6411F.fit    6.0   2084.  2.834
  datos/flat/204_8s/Flat20484F.fit  204.0  42403.  0.139
  datos/flat/204_8s/Flat20482F.fit  204.0  42015.  0.141
  datos/flat/204_8s/Flat20483F.fit  204.0  42088.  0.140
  datos/flat/204_8s/Flat20481F.fit  204.0  42221.  0.140
  datos/flat/3_2s/Flat3215F.fit    3.0   2274.  2.597
  datos/flat/3_2s/Flat3217F.fit    3.0   1735.  3.404
  datos/flat/3_2s/Flat323F.fit    3.0   2255.  2.619
  datos/flat/3_2s/Flat328F.fit    3.0   2401.  2.460
  datos/flat/3_2s/Flat3212F.fit    3.0   2340.  2.524
  datos/flat/3_2s/Flat3216F.fit    3.0   1675.  3.526
  datos/flat/3_2s/Flat327F.fit    3.0   2296.  2.572
  datos/flat/3_2s/Flat325F.fit    3.0   2241.  2.635
  datos/flat/3_2s/Flat322F.fit    3.0   2250.  2.625
  datos/flat/3_2s/Flat329F.fit    3.0   2303.  2.564
  datos/flat/3_2s/Flat321F.fit    3.0   2160.  2.734
  datos/flat/3_2s/Flat3214F.fit    3.0   2397.  2.464
  datos/flat/3_2s/Flat3213F.fit    3.0   2356.  2.507
  datos/flat/3_2s/Flat324F.fit    3.0   2273.  2.598
  datos/flat/3_2s/Flat3220F.fit    3.0   1747.  3.380
  datos/flat/3_2s/Flat3219F.fit    3.0   1867.  3.163
  datos/flat/3_2s/Flat3218F.fit    3.0   1925.  3.068
  datos/flat/3_2s/Flat3210F.fit    3.0   2264.  2.608
  datos/flat/3_2s/Flat3211F.fit    3.0   2370.  2.492
  datos/flat/3_2s/Flat326F.fit    3.0   2256.  2.618
  datos/flat/12_8s/Flat12813F.fit   12.0   6427.  0.919
  datos/flat/12_8s/Flat12816F.fit   12.0   6391.  0.924
  datos/flat/12_8s/Flat12820F.fit   12.0   6328.  0.933
  datos/flat/12_8s/Flat1287F.fit   12.0   5703.  1.036
  datos/flat/12_8s/Flat1284F.fit   12.0   7404.  0.798
  datos/flat/12_8s/Flat12811F.fit   12.0   6689.  0.883
  datos/flat/12_8s/Flat12819F.fit   12.0   6126.  0.964
  datos/flat/12_8s/Flat1282F.fit   12.0   6485.  0.911
  datos/flat/12_8s/Flat1289F.fit   12.0   6698.  0.882
  datos/flat/12_8s/Flat1281F.fit   12.0   5173.  1.142
  datos/flat/12_8s/Flat12818F.fit   12.0   6544.  0.902
  datos/flat/12_8s/Flat1285F.fit   12.0   7658.  0.771
  datos/flat/12_8s/Flat12812F.fit   12.0   6584.  0.897
  datos/flat/12_8s/Flat1283F.fit   12.0   7225.  0.817
  datos/flat/12_8s/Flat12815F.fit   12.0   6150.  0.960
  datos/flat/12_8s/Flat1288F.fit   12.0   7008.  0.843
  datos/flat/12_8s/Flat12810F.fit   12.0   6656.  0.887
  datos/flat/12_8s/Flat12814F.fit   12.0   6611.  0.893
  datos/flat/12_8s/Flat12817F.fit   12.0   6421.  0.920
  datos/flat/12_8s/Flat1286F.fit   12.0   7632.  0.774
  datos/flat/0_8s/Flat083F.fit    0.0    897.  6.584
  datos/flat/0_8s/Flat0813F.fit    0.0    865.  6.827
  datos/flat/0_8s/Flat0812F.fit    0.0    908.  6.504
  datos/flat/0_8s/Flat0818F.fit    0.0    837.  7.056
  datos/flat/0_8s/Flat086F.fit    0.0    930.  6.350
  datos/flat/0_8s/Flat087F.fit    0.0    928.  6.364
  datos/flat/0_8s/Flat084F.fit    0.0    922.  6.405
  datos/flat/0_8s/Flat089F.fit    0.0    967.  6.107
  datos/flat/0_8s/Flat0819F.fit    0.0    843.  7.005
  datos/flat/0_8s/Flat085F.fit    0.0    937.  6.303
  datos/flat/0_8s/Flat0816F.fit    0.0    856.  6.899
  datos/flat/0_8s/Flat0810F.fit    0.0    906.  6.518
  datos/flat/0_8s/Flat0817F.fit    0.0    849.  6.956
  datos/flat/0_8s/Flat0820F.fit    0.0    807.  7.318
  datos/flat/0_8s/Flat0811F.fit    0.0    907.  6.511
  datos/flat/0_8s/Flat082F.fit    0.0    926.  6.377
  datos/flat/0_8s/Flat081F.fit    0.0    935.  6.316
  datos/flat/0_8s/Flat0814F.fit    0.0    878.  6.726
  datos/flat/0_8s/Flat0815F.fit    0.0    919.  6.426
  datos/flat/0_8s/Flat088F.fit    0.0    939.  6.289

  Output image = resultados/Flat, ncombine = 225
